browser=Chrome
url = http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/auth/login
url1 = https://www.redbus.in/
username= admin
password = Hum@nhrm123

firstname= Jason
middlename= M.
lastname= Roger

empid=51852A

month = Aug
day = 19
year = 2023

urldb = jdbc:mysql://3.239.253.255:3306/syntaxhrm_mysql
usernamedb = syntax_hrm
passworddb = syntaxhrm123